language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  app: rsoi-helloworld
api_key:
  secure: NOG2BZ7B9RGWKgjm9ckRU3/6oGzySFKG4QChZl0PZ/0sBtXBQnhn0Xzof/owKfvJdU/WOy+MDLCmEjiz3Gwmia5kGtlbvZi79tLzYqcTFGyOv3a9w96Srm7QT5PlRtuXQoSPoheim+RE5EkxhaUGnIT7tDAX0klFLsGKlAXi3GWq2gvEYRoBQdBbSJL/JUrrQlRyQObVO2ul0bTZiTMH2F3YQkjih9gmHPoSkiwDkfyzPL+S3/NfYJjK9NsYsl6C3n8nITs5DeAsBDAYDKRPmXyEdADk7XaSlQKJp2Np8vPGzYakCEVFG82mU0ouZvIzeKrpNiKAPTwDcFpLyi2MRIW1G8dCV8UDmYSJKtMCm+KlTrcoTV7jExKSYJVbswNgeBnJ6CM1Ptd+1fOMZky+4rhr9/aTKm7YQqyOthocNGf9KlyoPITCDpR3ruPov53Ch4YOvtkkDLtg5YkzX0TF1fE7PqcRMf9WqppFSZaONzsNx4Hdf+Jxr6o5Jw8vjCtcMOdJfxKHtXttFpkJItC/zskKr2oeI9HK7j8WaXIt1zRLNxUV8W/MrA5DYMapahgQ3Ok9Hqc87qJRnQmPa7521CETpVCobn7DLy7JvtTvlGi9K45W2H7r6cjz3MkOqv5iI6pVvI/lsjrfZy3KatINSrhlDQsyDVU9VlVLZM8cLa0=
