language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: iP9GD8DLmX+62fC3HTTnztRlBfe/95TLgMSjw/i79E52pZA+WjJZcGxcHqFt1CMbAQDfSyhRUFIF1XuZebHCS1pXuopcGN2+WOVP8QScrJFeecqLNL056rOyZG2hiDrRFS/YB8LrzOGhvAjn4MtM+H29ontbPoW93gE8Zt7JEluNA2qCdwIVMxo5JzfbQto3m0e4LW9cZ7VTmBl+via9y0Nf5fvDqv4UMob47bq80TCR3cgEqZbuCecXg9OeWhxx6r1maxKEpE4VV3yHJAgeEW73aJMBfo5XueZ/qa+12J87cPXGhT2uwg1MGV4LhFb1zJPp95ItwGUqHvbuqI8+WW9gpRm9Otem7n0Fb/P/kegIC8b65BwMnWPFQecb+bhegWqaLbBN7OuF9qVPE1ybnsdgFuIbpE2DVw5wwpBYPsIn3FSa/g45VHpZ0vkWn89PJc0z7mgPUHig/K1h0+RTatwQ0HDM+430KwC6h+r1SXVvSHXVIhQJondTps3osjilpBa0EGunTr9yMlDmU48/rs7zXGvytA9CX2ceWfJf6gWgr8/P23gYd132ckUnimwxBNkHZJdhU4UrsqJ6EtbfqXk2NoO/rkwwzrOUY5w4x7nymW8rse2dyrhWa13TAPH3mukHaijbuFue++n2+yrPvKpTCkCh7IcM+TaujyJIgrA=
  app: rsoi-helloworld
