language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  app: rsoi-helloworld
  api_key:
    secure: u3/aQipf9X8rRRHymuqXmGaVQLVQai6XgilReCSEEDTqU9ius5bNXn9PQC1LKR0wzuqaSBkwaBzaoVJCNRVgcBq1JtsnW3MwKq97TIXRE5cF9uwhxYKOWlOOFrME239Uh32fOC1eIjvIACibEUZb62EEVtBCL49HL0UL65j2rIhDc5VmoIcealm9Y0cklURz4q+IVffTumyQhqkKD9F/DJLOd7wcJb5wfv6HImP9pi83VXWoA8l7gos79Qw+xHTGteGRnLFtYaXeHKEYfXXZJJKSpJMZepprOYr9L0nzzLxySGywKOU2cHR5MA30TT3gForZbKGSG4gS3++xJsgfrGps5GcI3e5D1IOhknDgL/UvlTLIaHNZWC+6tMAGNfC638NcN8sv9c2Rp0GQAWvf2xErstbHab+jx4lub3yObwiJc53bLdP7dv4YPfhP906cTosFPK3j3WMWgTgDf290ZvBANwS0P1WuAhbm3HKXG1/OxqGJI9OU5lM5Opz+O6wCHBqi5U/m8J/uhtXlarohuND+AaWLZ7fD5d+3YABEsMIZ/NngK8vaSP1VOmNFIG0dpDVu2LhriwgsIA7hWD58xOSFfWgWMshXdhvramzRgY9UxtqQGUzeAub9scOPAML+uUBGyzLMVRP2U+uCr50h7BJ+n+l8F97+wPlmm+Q7V/Q=
