language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: AYAmboVk5TFg8RrpsAv1UN4R6t98ENaL0q2k+CyvomdNzvGOhQJAO3mfYmZaFMiCKEpG5oAHDJYAfBPM+kpxoeaJtRIgr+n/AkVLbZW5My3uXqOq79N4TblENqSiX0yM/lrXyoza1g2G8nT6JuwFD9IWozoJ4lMFX2Dr1hjLgdPLxoQU6LSW0AdeEAYCNLug4G2f0h7jaDyUMRfd8yQps4cI8WTvlJMLtfcrwl8b+qy9OODuXkHSsyONy5zqnf6lobdCy7aaT8DT8u5YPTP9mRedJ00a+CNFNptoPYo97aYQeknITpcAlR7qNFcXxqIEB1l3wUEZpulWRmzohpfg1vaDs8uPrWtRljp7wGsoalXcTDzgrn2KS3Gjh5bHVl3WKXTt66Gz1B8cZLlL0OXCb1tGIxUdW1cEHkru4s4d17A2kyPaEaPos7EHEMAeFiKcYA5I75j28e1W1MxHcuh6sIxKxCB980Pqq8VCeYlHxqIJVj0AaIxE1jnvXiG/90hgX16N4Y0xvF+6yUolVWoXHJ302c4fcxafFSRcGKXFw9ZlVlOnBQhyiA+98aTn23DsK9a5WyemI7wsszv/+orhWSr66sAQHhjr0OUbKQTGFeYV8ViDolYPYIdQwcqUnD8d1fpc8rxp/Vs9uhwwvXKBnE67RGiV3vjNN1qAQqwtqzE=
  app: rsoi-helloworld
