language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: CeFFvJPgU1LUi3CgYdlQBtO55NrSVC99bnedDK1l7oQCjExR20J4cZs+w8/d+Y/9agOngku5mbkTNaMpJ0+Z6puToS8RyTVSHWAL8MrhKibJ0VVjHnANu4XsELAlbUz7HlAq/iOCVrnIS+iJxXgfc3jDNh/Q0IomxBrAuu6Xa3ZFibtzqAv6EaBLzn0qzJlbp05oARerpGqNwzg6503aT0XppkNs/a46HeFG+DdqShwCxsrsHrniiLkcAHYXArAtBjSHJ+gWtakf+UU7DkuMwrkL4DI6uw6SzCutHSsJAx0UcC1BGcjgWXXtbPnc5x+GytmQKFkrO2jCuQHKDGxEMF2dQ8o/dgoB/VyJZJJ3V/9gxLzO3FSWGhH6cpn67fQ0VDiW+z59hbMMywMxtY1vKIpxCQzikXatInLq9fai63nwh849rpUJc1gqYCiDc+wZutmYwMyQixhuYqXW3Jz6Q9RIGQMprSaR0CKY9PzbmbpsyoJdx6tGhz6RAArz+S5xNjvXjgszqr6u7UmTK/o2PYVLWaG4Rh5Q6pXOYCkR0GGPDZtoScklCNdxMJS2pgknuZkQzyygkP/sZPIigRXxS9iCGXvTsFeQ93vu/I1pIaB5Uv1Izev2lO52sZPAPzZWWVw0C1Wnc/KwjLaIS9F3QlPcN0BDv/NT7w3WtjgnKdU=
  app: rsoi-helloworld
