language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: USw6brjc81ZN4b3Mx/D8/1xdvJ/9eqcwQyJwyIoYOtjzloZFR7jJsAbHPRphZirASZUaI0/4ia4Zcd0tnHDDcjH/pOGHjDBw/xqc/xFWCS88++XJGmmzH42M/kvAtic1ythQ4YnYGv7lsqsRJIqCR/yS6RByaz7XkEZGF6s16mHC9t7zLL7Im1Ny4SmLHbX2Wj6obftX5RC1o55MW1UQbsDDraruqb8WTMooo8xQGDMgU46BCXuC3o7SHoSv3snrA+/IOkreYu2HlU+ycq1omBOILbHv4OxXwjqOwUVsHlw0TjKr7DVL1v+qIfag6TjE74kmxBD2Ab/TfoEWG5ycZs6LNWd09Aqe1loAhwx9QQMgaWEUyRgXd++dP7URpqSNew5FXsqLN0G5Q6ddoEt98TJxn3G0XfuvjK9CPD4Nq+uPiVjO7TiWFg1xuJ0gt2ju4siwE1++0XUAzbEiq2u+xigGKagG4aYA8B18uo/WsxPAEiDsP53ar9ZnkNqVndNOlO5Xld33hwWDuihkoUaV37pOnD9LxxVKREudXiH8v3byT3iwGMUYMRB8+nQ7q4/V4HHue9/R9XKYddbIFEhQ/XMr/C64eWquc5snMIhuqrvEwHI+/wPDEl+5gAq2Hp5fD0yJZJpBZ4KVfJzNzuta44HB1T9i9bKNmDty2rG7GSc=
  app: rsoi-helloworld
