language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: jJnQ4TdwPkRrZ+mlLOHhnfik8s2I5tUECHycQoepn3eLor5XJv1cac776Yq7E1IrpdWIr3wALmUU5nG26td03uewjxxqUkf9LTT3sZcUuCRzQhO4BRd9JPrpuUrTzcYV45/WbRaz0RsrYLGKasHJRQJUvz0jArxXWcdAMVZ2dZoF372UNmtHisyTWpOp/6KF6S3J6IIx9hqKcn0EYVxo7CujVgjjhHiLjYm9ih/E/mB1zObSRwSyhlvLdTiLtLaEoVGXLDgqP2FJQiHRqtVtzB6DzWNipxJRxUBuiMvHF0UBMDoQ0irKw4kWw6kp/W3kxWM6VSYB3ZsfI9QlDysD37F7fU0lOCkVouMKljSh6d9W8qDmam+7g6WrlBvPJH7G4rUXOWMh0IX22yPX+uHW40G+DOGWOL2Ob21xn3a55MD1l38mTbsDy3MC7PQxvav887SXQTGzA2h3u/3OTe+scpg1yC4iBbK5eub4b/Muk4YoMf4TDYKc6m43HbxAx1nkCgGfdabZfMxX+gXIZdcjqWrQ6TkHcyGNuLbn9Y22RNunCFwGBmviAqlS5GS6rh9RKp88wZnCaTFXqrRfBdXrJ75DzxQ9ZHnfzSizS3YrqFSkwoTQMBDWM2l/mjPSNjUjeuvjLNRpyhX5M15gy1eBbES19WFir65yfN4YKvMkmnM=
  app: rsoi-helloworld
  on:
    repo: sophieosipova/HelloWorldRSOI
