language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  api_key:
    secure: FEFJeRejRRTba1qyuEuvM+PjvwQwNHZy7FMbcYAl+Crhsww+RqQ0qE/gjMFKVlrF7+3oAp+fIzcs/N0wxOk+RwinugNGln67PV3UW44ObSA9x7eZsMPcVqJMSejaeA6ULq6+1EPMWlQWGVwV9AjfMTK1TwSNsSA64qY7pClF31BicTWxO+mMZybT8W3a3bANCDcT2ccmEDUla7RNVzk6dKBXLbgY46qLLra6RmoqWQIZZaSKJHWU93XNYcRhPw2a5pUdo9Dz8ZRAXoVpIUTKweGSgZXldMAu65vFKJQhpEPfAZkt6ZjI5WckVRC+xEcAoiKawpmCrlbnEGujmT0Zxkdld6FV2RaSHqXSNNIoE7t57d9qQklZDL7yOH+t+/K3+CJASuhT9cO1LcTfkuI70Quur8aEJpA3roDVYfXBqhAypRSDa6l4tCxdDIkhoRW/NSCVM9TynJHXWVY30CHqMdi9s2hBg1QKVTeIIYomWDvuAKoR0TkrIJbiF4YkBiLeQVz3l/BWHppAgTG+dIzVPSulksTAGAEy6zhOnpVuZ98RnpjhdccUEh895EOuLIStkQhHgr8goj+U+vgM6sqh1P+LcXi2CQVqKNn4/4huXJvQOUMnN3eUP2F7Ax5GLbpkJF2zbSFRBWXYJp4u/NxIF9uG1WXKyTxTpxphbHvZHm4=
  app: rsoi-helloworld
