language: csharp
mono: none
dotnet: 2.1.402
script:
- dotnet test ./XUnitTest -c Release -f netcoreapp2.1
deploy:
  provider: heroku
  app: rsoi-helloworld
auth:token:
  secure: XobjgXgkWg8aYaPjD6btRjn0VaqhvGEoUxsB0qThbq95O7/ZE04avkta+fQSQA+V7pYjFwWCB61tDenZ/5zzEDSg6nkKZAhE9sDQdgzupD8P3WG0c8c1Gsar45Hs0KLwnP+VRuVuHgpbxgUkRBS4NZGg3lO4yLfvFQu1zf7l9c6gumpymeWgNe61sB8/oR6Og3suFV9a5xlk3i4MmmWrb9pH67lDQtDax2Llt8ms4/rd278z7xWqZVC31hlcmWh2OsnHfotCrM3VBvVRMeggeKf13wE4aMWIeyX0Z5HWaZl7wceVz6K1uMHm3s9Glh9XFZG2la87zv57knNA1Fikpvpf3+fa9bI9dIH/l1K4ZvKhUZPr/j9Gxd6uJZi6NAzsCL8L+LfDuNq0uL8j4SaY/FVGrIasKYvF2qdWzGlg7tcBO0dvSrTFJiZHTOi2wqk5C1+0RIiHUoGrP11rUTgBgh37OydRjxbQ5tnUaHdXDTHQTFUvluNT7DXXUaTjrzAMAo+EEbmhBFROpemzSHVSfF2BAcBY5sfzfhelT2mqUz+m7oWDhdUF1tYQBuhx8WFFbO5UOD/Xz3bniW2XFgepaJoWVmDw2y3B4+NRy7QoRrrOiMz16DExQck7ncJZ93C8y2PVVrSQkLVMjil48tDaOlyhYJwJtHwBV98a585IsmE=
